<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,  user-scalable=no, initial-scale=1.0,  maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="../images/iconPestañas/lecturas.ico">
    <title>Modificar  Registros</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>

<body class="bg-dark">
    <div class="container bg-light">

        <!-- Inicio carrucel -->
        <div id="carrucel1" class="carousel slide carousel-fade" data-ride="carousel">
            <!-- Botones indicadores -->
            <ol class="carousel-indicators">
                <li data-target="#carrucel1" data-slide-to="0" class="active"></li>
                <li data-target="#carrucel1" data-slide-to="1"></li>
                <li data-target="#carrucel1" data-slide-to="2"></li>
            </ol>

            <!-- Contenedor de los sliders -->
            <div class="carousel-inner">

                <div class="carousel-item active">
                    <a href="consultarRegistros.html">
                        <img class="d-block w-100" src="../images/carrusel/1.jpg" alt="" height="250">

                        <!-- Texto dentro de las imagenes-->
                        <div class="carousel-caption d-none d-md-block bg-gradient-dark " style="background-color: rgba(0, 0, 0, .4);">
                            <h1>Como realizar consultas a una base de datos MySQL con PHP.</h1>
                        </div>
                    </a>
                </div>

                <div class="carousel-item">
                    <a href="ActividadSeleccionarModificar.html">
                        <img class="d-block w-100" src="../images/carrusel/2.jpg" alt="" height="250">
                        <!-- Texto dentro de las imagenes-->
                        <div class="carousel-caption d-none d-md-block bg-gradient-dark" style="background-color: rgba(0, 0, 0, .4);">
                            <h1>Algunos ejercicios para repasar lo aprendido.</h1>
                        </div>
                    </a>
                </div>

                <div class="carousel-item">
                    <a href="autores.html">
                        <img class="d-block w-100" src="../images/carrusel/3.jpg" alt="" height="250">
                        <!-- Texto dentro de las imagenes-->
                        <div class="carousel-caption d-none d-md-block bg-gradient-dark" style="background-color: rgba(0, 0, 0, .4);">
                            <h1>Conoce a las personas que hicieron posible este OVI.</h1>
                        </div>
                    </a>
                </div>

                <!-- Controles de direccion -->
                <a class="carousel-control-prev" href="#carrucel1" data-slide="prev">
                    <!--Sin 'data-slide' no funciona-->
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#carrucel1" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
        <!-- Fin carrucel -->

        <!-- Barra de navegación -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary text-secondary sticky-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#barraNavegacion">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="barraNavegacion">
                <ul class="navbar-nav mx-auto text-center">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-item nav-link">Inicio</a>
                    </li>
                    <li class="nav-item active dropdown">
                        <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown">
                            Lecturas
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="crearConexion.html">Coneccion PHP a MYSQL</a>
                            <a class="dropdown-item" href="consultarRegistros.html">Consultar Registros</a>
                            <a class="dropdown-item active" href="InsertarRegistros.html">Insertar Registros</a>
                            <a class="dropdown-item" href="modificarRegistros.html">Modificar Registros</a>
                            <a class="dropdown-item" href="#">Lectura 5</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown">
                            Multimedia
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Multimedia 1</a>
                            <a class="dropdown-item" href="#">Multimedia 2</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown">
                            Actividades
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="ActividadConexionPHP.html">Actidividad de Conexion</a>
                            <a class="dropdown-item" href="ActividadSeleccionarModificar.html">Actidividad Seleccionar y Modificar</a>
                            <a class="dropdown-item" href="#">Actidividad 3</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="autores.html">Autores</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Fin barra navegacion -->

        <!-- Inicio cuerpo inicio -->
        <!-- AQUI CADA QUIEN PONE EL CONTENIDO DE LA SECCION QUE LE TOCO -->
        <div class="container mt-3">
            <div class="shadow-sm">
                <div class="bg-secondary text-white p-2 rounded">
                    <h2>Objetivo de la sección</h2>
                    <p>
                        Ver con un ejemplo los pasos a seguir para realizar una modificación de un registro a una tabla dentro de una base de datos MySQL.
                    </p>
                </div>
                <div class="p-2 mt-4 text-center">
                    <h2 class="text-center">Procedimiento para realizar la Modificación de un registro
                        <br/> a una base de datos Mysql con PHP</h2>
                    <br/>
                    <p class="text-justify">
                       A continuación, se establece paso a paso el proceso para la modificación de registros de una base de datos de MySQL desde una pagina en PHP, creando una opción en las tablas establecidas dentro de la pagina que permiten realizar dicho proceso.
                        <br/>
                    </p>
                    <img class="img-thumbnail" src="../images/Modificar registros/modificar.png">
                    <br/>
                    <cite style="font-size: .8em">Modificar registros de nuestra base de datos. Tutorial de PHP y MySQL.[Figura].Recuperado
                        de:
                        <br/>http://www.pablin.com.ar/computer/cursos/phpmysql/modificacion.htm</cite>
                    <p class="text-justify mt-4"><br/>
                        Como podemos observar claramente en el código que presenta la imagen, se debe hacer uso de la sentencia 
                        <strong>update</strong> (actualizar), la cual debemos utilizar junto al nombre de la tabla seguido de
                        <strong>set</strong> junto con el campo y su nuevo valor.<br/><br/>
                        En este caso como se muestra en el ejemplo se busca modificar los valores de los campos <strong>nombre, dirrección, telefono e email,</strong> los cuales se encuentran incluidos en la tabla llamada <strong>agenda</strong>.
                        
                        <br/>
                        <br/>


                    </p>
                </div>
            </div>
        </div>
        <hr class="bg-dark">
        <!-- Fin cuerpo inicio -->

        <!-- Inicio footer -->
        <footer class="pb-2">
            <div class="row">
                <div class="col-6">
                    <a href="https://www.unad.edu.co/">
                        <img class="img-fluid ml-5 pl-2" src="../images/logoUNADFooter.png">
                    </a>
                </div>

                <div class="col-6 text-center">
                    <div class="text-center mb-2" style="font-size: 1.2em;">
                        <strong>Visita No.</strong>
                        <br>
                        <div id="sfcac7p6u4qah8ywyg68km6k9fcb76qmag8"></div>
                        <script type="text/javascript" src="https://counter5.wheredoyoucomefrom.ovh/private/counter.js?c=ac7p6u4qah8ywyg68km6k9fcb76qmag8&down=async"
                            async></script>
                        <noscript>
                            <a href="https://www.contadorvisitasgratis.com" title="contador web">
                                <img src="https://counter5.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=ac7p6u4qah8ywyg68km6k9fcb76qmag8" border="0"
                                    title="contador web" alt="contador web">
                            </a>
                        </noscript>
                    </div>
                    <div>
                        <a href="#">
                            <i class="fab fa-youtube-square fa-2x text-danger"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-facebook-square fa-2x text-primary"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-google-plus-square fa-2x text-danger"></i>
                        </a>
                    </div>

                </div>

            </div>

        </footer>
        <!-- Fin footer -->
        <hr class="bg-light">
    </div>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="../bootstrap/js/jquery.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</body>

</html>